<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Ryan Hesse - Portfolio</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#about">About Me</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#connect">Connect</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
       
      <section id="about">
        
        <p>Welcome to the digital portfolio of <u><b>Ryan Hesse</b></u></p><br>
        
        <img src="me.png" alt="Ryan Hesse" class="center"><br>

        <h1>About Me</h1>
        <br>
        <p>I am a highly motivated and dedicated individual with a passion for technology and a strong drive to succeed. I recently graduated from Algonquin College with honors, having earned an online computer programming degree.</p>
        <br>
        <p>Throughout my studies, I have gained a comprehensive understanding of various programming languages, including Java, Python, C++, and JavaScript. I have also learned how to develop web applications using HTML, CSS, and JavaScript, and how to build dynamic, database-driven websites using PHP and MySQL.</p>
        <br>
        <p>In addition to these programming skills, I have also gained valuable experience working with various software and hardware tools, such as the Eclipse Integrated Development Environment (IDE), Git version control system, and the Ubuntu operating system. I have also learned how to work with RESTful web services and how to implement security measures to protect web applications from potential threats.</p>
        <br>
        <p>One of the highlights of my program was working on a team-based software development project, where I was able to apply my skills and knowledge to develop a real-world application. This project gave me valuable experience working in a team environment, as well as the opportunity to further develop my programming and problem-solving skills.</p>
        <br>
        <p>I am eager to put my experience and knowledge to use and am confident that I would make a valuable addition to any software development team. My strong work ethic, attention to detail, and ability to quickly learn new technologies makes me an ideal candidate for a career in the field of computer programming.</p>
    </section>

      <section id="projects">

        <h1>Projects</h1><br>
        
        <ul>
          <li>
            <h2>"Twitter-like" RESTful API Application</h2>
            <br>
            <p>For the final project in Enterprise Application Programming, I had the opportunity to showcase my skills and knowledge by creating a "Twitter-like" RESTful API application. This application was designed to demonstrate my understanding of the OAuth 2.0 Authorization Code Grant Flow and how it can be used to secure RESTful web services.</p>
            <br>
            <p>To build this application, I utilized a range of programming techniques, including Spring Boot, a popular Java-based framework for building applications, and Kubernetes, a powerful open-source platform for automating deployment, scaling, and management of containerized applications.</p>
            <br>
            <p>The application was designed to allow users to post tweets and follow other users, just like on Twitter. To ensure the security of the data, I implemented OAuth 2.0 Authorization Code Grant Flow, which allows users to authorize access to their data by third-party applications in a secure and controlled manner.</p>
            <br>
            <p>The project was a great opportunity for me to apply my skills and knowledge in a real-world scenario and to demonstrate my ability to develop a complete, end-to-end application that integrates multiple technologies and programming techniques. I am proud of what I was able to achieve and I am confident that this project will serve as a valuable addition to my digital portfolio, demonstrating my abilities as a software developer.</p>
            <br>
            <a href="https://github.com/R-Hesse/RESTful">View the code</a>
            <br><br>
          </li>
          
          <li>
            <h2>Stock Trading Algorithm</h2>
            <br>
            <p>DexBot is a Python stock trading algorithm that is currently under development. The system calls API data and parses it using JSON where the received data is then cleansed, written to a temp file, and used to populate a chart using Plotly and Pandas. This generates a visualized stock chart containing all the data necessary to make the suggested trades.</p>
            <br>
            <p>The user must adhere to the trading plan as follows: If the 13 EMA crosses above the 48 EMA while volume is increasing, MACD is in the green, and the RSI is above 50, the pattern suggests buying the security. If the 13 EMA crosses below the 48 EMA while the volume is decreasing, MACD is in the red, and the RSI is below 50, the user should sell a security. After the user logs a trade in the database a chart populates with the previous trades gain/loss points on a scatterplot.</p>
            <br>
            
            <a href="https://github.com/R-Hesse/DataAnalysis">View the code</a>
        </li>
          <!-- Add more projects here if you have them -->
        </ul>
      </section>

      <section id="connect">
        <h1>Connect with Me</h1>
        <br><br>
        
        <div class="container">
        <ul class="social">
          <li style="display:inline-block; text-align: center;">
              <a href="https://www.linkedin.com/in/ryanhesse/"><img src="Linkedin.jpg"><p>Linkedin</p></a>
              
          </li>
          <li style="display:inline-block; text-align: center;">
              <a href="https://github.com/R-Hesse"><img src="git.png"><p>GitHub</p></a>
          </li>
      </ul>
      </div>


      </section>
      <section id="contact">
  <h1>Contact Me</h1>
  <form action="thank-you.html" method="post" onsubmit="return validateForm()">
   
    <input type="submit" value="Submit">
  </form>
</section>

<script>
function validateForm() {
 

  // If all fields are valid, redirect the user to the thank you page
  window.location.href = "thank-you.html";
  return false;
}
</script>

         </main>
    <footer>
      <p>Copyright © 2023 Ryan Hesse</p>
    </footer>
  </body>
</html>
